{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/tasks(?:/.*)?$", "dest": "/api/index.js" },
    { "src": "^/api(?:/.*)?$", "dest": "/api/index.js" },

    /* Serve SPA only for URLs WITHOUT a file extension */
    { "src": "^/[^.]*$", "dest": "/public/index.html" }
  ]
}
